body{
    font-family:"Raleway", sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    #cabecera{
        display: grid;
        grid-template-areas: "logo redesCabecera";
        grid-template-columns: 20fr 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 15px;
    }
    #logo{
        grid-area: logo;
        justify-self: center;   
    }
    #redesCabecera{
        grid-area: redesCabecera;
        justify-self: end;
    }
    .listaRedes{
        list-style: none;
    }
    .tamañoIconosRedes{
        height: 40px;
        width: 40px;
    }
    .barraDeNavegacion{
        background-image: linear-gradient(to left, #de2c62,  #1dedfd);
    }
    .nav-link{
        color: rgb(249, 250, 252)!important;
    }
    
    a:hover{
        font-size: larger;
        color: blueviolet !important ;
    }
    
    .elementoListaNav{
        font-style: oblique;
        text-decoration: none;
        font-weight: bolder;
        font-size: 25px;
        }
    /*INICIO*/
    .elementoAlLado{
        display: inline;
    }
    .portada{
        width: 100%;
        height:75%;
        margin-top: 10px;
    }
    .divPortada{
        display: grid;
        justify-content: center;
        margin: 20px;

    }
    #videoTexto{
        display: grid;
        grid-template-areas: 
            "video tituloTexto";
        grid-template-columns: 1fr 1fr;
    }
    #video{
        grid-area: video;
        width: 100%;
        height: 75%;
    }

    .interlineadoDoble{
        line-height: 200%;
    }
    /*PIE*/
    #pie{
        display:grid;
        grid-template-areas: "contacto redesPie";
        grid-template-columns: 30fr 2fr;
        grid-template-rows: fr;
    }
    #contacto{
        grid-area: contacto;
    }
    #redesPie{
        grid-area: redesPie;
        display: inline;
    }
    .footer{
        border-top: 1px solid   crimson;
        margin-top: 15px;
    }
    /* PRODUCTOS*/

    .tablaProductos{
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .tamañoLetraXL{
        font-size: x-large;
        font-weight: bolder;
    }
    .letraEnNegrita{
        font-weight: bolder;
    } 
    .fondoCeleste{
        background-color: rgb(107, 200, 243);
    }
    .textoCentrado{
        text-align: center;
    }
    .tamañoLetraL{
        font-size: large;
    }
    .fondoRosa{
        background-color:rgb(255, 80, 124);
    }
    .estiloLista{
        list-style-image: url(https://a.slack-edge.com/production-standard-emoji-assets/13.0/google-medium/1f370.png);
    }
    /* SERVICIOS*/
    h1{
        color: rgb(204, 50, 109);
        margin-top: 20px;
        text-align: center;
        font-size: xx-large;
    }
    h2{
        font-style:italic;
        color: rgb(4, 140, 173);
        font-size:30px;
    }
    .tamañoImagenServicios{
        width: auto;
        height: auto;
        margin-bottom: 40px;
    }
    .divImagenesServicios{
        display: flex;
        justify-content:center;
    }

    /*GALERIA*/
    #tablaGaleria{
        display: grid;
        grid-template-areas: 
        "mesaDulce mesaDulce"
        "mesaDulce1 mesaDulce2"
        "mesaDulce3 mesaDulce4"
        "mesaDulce5 mesaDulce6"
        "tortas tortas"
        "torta1 torta2"
        "torta3 torta4"
        "torta5 torta6";
        grid-template-columns: 50% 50%;
        grid-row-gap: 10px;

    }
    #mesaDulce{
        grid-area: mesaDulce;
    }
    #mesaDulce1{
        grid-area: mesaDulce1;
        
    }
    #mesaDulce2{
        grid-area: mesaDulce2;
    }
    #mesaDulce3{
        grid-area: mesaDulce3;
        
    }
    #mesaDulce4{
        grid-area: mesaDulce4;
    }
    #mesaDulce5{
        grid-area: mesaDulce5;
    }
    #mesaDulce6{
        grid-area: mesaDulce6;
    }
    #tortas{
        grid-area: tortas;
        
    }
    #torta1{
        grid-area: torta1;
    }
    #torta2{
        grid-area: torta2;
    }
    #torta3{
        grid-area: torta3;
    }
    #torta4{
        grid-area: torta4;
    }
    #torta5{
        grid-area: torta5;
    }
    #torta6{
        grid-area: torta6;
    }
    .tamañoImagenGaleria{
        width: 600px;
        height: 400px;
    }
    #tablaGaleria img:hover{
        width: 100%;
        height: auto;
    }

    /*CONTACTO*/
    .divEspaciado{
        margin-top: 20px;
    }
    #mensaje{
        width: 50%;
    }
    input:focus{
        width: 200px;
        height: 50px;
    }
    /*RESPONSIVE*/
    @media only screen and (max-width:600px){
        .listaNav{
            display:block;
            list-style: none;
            font:0;
        }
        .elementoListaNav{
            position: relative;
            font-size: 25px;
            width: 15%;
        }
        .listaSubmenu{
            position:relative;
            display: none;
        }
        .elementoSubmenu{
            display: block;
        }
        ul li:hover ul{
            display: block;
        }
        #videoTexto{
            display: block;
        }
    }
    @media only screen and (max-width:1300px){
        #tablaGaleria{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .tamañoImagenGaleria{
            width: 100%;
            height: 100%;
        }

        #mensaje{
            width: 100%;
        }
    }
}